<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/scancare_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/logo_text"
                style="@style/textfont_primary"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/scancare"
                app:layout_constraintBottom_toBottomOf="@id/logo"
                app:layout_constraintStart_toEndOf="@id/logo"
                app:layout_constraintTop_toTopOf="@id/logo" />

            <TextView
                android:id="@+id/signin_text"
                style="@style/textfont_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/signin"
                app:layout_constraintBottom_toBottomOf="@id/logo_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/logo_text" />

            <TextView
                android:id="@+id/logout_text"
                style="@style/textfont_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:text="@string/logout"
                app:layout_constraintBottom_toBottomOf="@id/tv_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_welcome" />

            <TextView
                android:id="@+id/tv_welcome"
                style="@style/textfont_secondary"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/welcome_string"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_user"
                style="@style/textfont_primary"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/username_tv"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_welcome"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="66dp" />


            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                app:layoutDescription="@xml/fragment_home_xml_constraintlayout_scene"
                app:layout_constraintBottom_toTopOf="@+id/guideline_carousel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/carousel_1"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_carousel_1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/carousel_2"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintStart_toEndOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_carousel_2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/carousel_3"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintStart_toEndOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_carousel_3" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/menu1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:altSrc="@drawable/baseline_circle_24"
                    app:layout_constraintBottom_toBottomOf="@id/menu2"
                    app:layout_constraintEnd_toStartOf="@id/menu2"
                    app:srcCompat="@drawable/ic_circle_isnt_full24" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/menu2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    app:altSrc="@drawable/baseline_circle_24"
                    app:layout_constraintEnd_toEndOf="@id/carousel_1"
                    app:layout_constraintStart_toStartOf="@id/carousel_1"
                    app:layout_constraintTop_toBottomOf="@id/carousel_1"
                    app:srcCompat="@drawable/ic_circle_isnt_full24" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/menu3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:altSrc="@drawable/baseline_circle_24"
                    app:layout_constraintBottom_toBottomOf="@id/menu2"
                    app:layout_constraintStart_toEndOf="@id/menu2"
                    app:srcCompat="@drawable/ic_circle_isnt_full24" />
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="255dp" />

            <TextView
                android:id="@+id/title_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/recommended_title"
                style="@style/textfont_primary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_carousel"/>

            <TextView
                style="@style/textfont_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/see_all"
                app:layout_constraintBottom_toBottomOf="@id/title_recommended"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_recommended" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline_recommended"
                app:layout_constraintTop_toBottomOf="@+id/title_recommended" />

            <TextView
                android:id="@+id/title_articles"
                style="@style/textfont_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Articles"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_recommended" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="507dp" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticles"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>


